{
  "main": "src/bootstrap.js",
  "private": "true",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^16.0.8"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
